app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>CHS</title>
    <link href="styles/app.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta charset="utf-8">
  </head>
  <body id="mainBody">
    <div ng-app="App" class="pd-AppSuperParent">
      <div ui-view="main-view" class="main-view-port"></div>
    </div>
    <script src="./scripts/bundle.js"></script>
  </body>
</html>

app/index.jade
doctype html
html
	head
		title CHS
		link(href="styles/app.css" type="text/css" rel="stylesheet")
		meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
		meta(charset="utf-8")
	body(id="mainBody")
		div(ng-app="App" class="pd-AppSuperParent")
			div(ui-view="main-view" class="main-view-port")

		script(src="./scripts/bundle.js")
